# FoodShare

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kevin/foodshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevin/foodshare/: MainActivity.java
app/src/main/java/com/kevin/foodshare/entity/: PublishFood.java
app/src/main/java/com/kevin/foodshare/ui/activity/: BaseActivity.java  FoodDetails.java  FoodPublishActivity.java  LoginActivity.java  OrderDetails.java  OrderDetailsActivity.java  OrderSubmitActivity.java  PayActivity.java  PaymentActivity.java  PurchaseActivity.java  RegisterActivity.java
app/src/main/java/com/kevin/foodshare/ui/adapter/: FoodSquareAdapter.java  PlatformListAdapter.java
app/src/main/java/com/kevin/foodshare/ui/fragment/: BaseFragment.java  FoodSquareFragment.java  MineFoodFragment.java  OrderCenterFragment.java
app/src/main/java/com/kevin/foodshare/util/: FloatingActionButtonScrollBehavior.java
app/src/main/java/com/kevin/foodshare/widget/: LoginEditText.java  MarqueeView.java  SimpleTextWatcher.java
app/src/main/res/drawable/: selector_common_item_bg.xml
app/src/main/res/layout/: activity_food_publish.xml  activity_login.xml  activity_main.xml  activity_mall_order_submit.xml  activity_order_detail.xml  activity_payment.xml  activity_phone_register.xml  adapter_platform_item.xml  fragment_food_square.xml  fragment_food_square_item.xml  fragment_mine_food.xml  fragment_order_center.xml  part_toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kevin/foodshare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
